# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Fetching raw data from external website

on:
  schedule:
   - cron: "0 0 * * 3,6" # every Wednesday and Saturday
